REACT_APP_AUTHOR_NAME=Jan Ribka
REACT_APP_CLIENT=hair_artist_pavla_halfarova
REACT_APP_TIMEZONE=Europe/Prague
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyBQOPbvjGxd2IwDEmI7zaiUWGAfcDfbn6E"